-- Initial topo-hiding-compute.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                topo-hiding-compute
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              John Grosen
maintainer:          jmgrosen@mit.edu
-- copyright:           
category:            Cryptography
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  exposed-modules:     Data.Finite.RandomInstance
                       Crypto.HPKCR
                       Crypto.Math.CyclicGroup
                       Crypto.Math.PosFinite
                       Crypto.Math.Prime
                       Crypto.PubKey.ElGamal
                       Crypto.THBroadcast
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.12
                     , random >=1.1 && <1.2
                     , finite-typelits >=0.1.3 && <0.1.4
                     , MonadRandom >=0.5 && <0.6
                     , ghc-typelits-knownnat >=0.4.1 && <0.5
                     , vector-sized >=1.0 && <1.1
                     , vector >=0.12 && <0.13
                     , ghc-typelits-natnormalise >=0.5.9 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable example
  -- exposed-modules:
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base >=4.9 && <4.12
                     , random >=1.1 && <1.2
                     , finite-typelits >=0.1.3 && <0.1.4
                     , MonadRandom >=0.5 && <0.6
                     , ghc-typelits-knownnat >=0.4.1 && <0.5
                     , topo-hiding-compute
  hs-source-dirs:      example
  default-language:    Haskell2010
  ghc-options:         -Wall
